This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 10.22.aux
The style file: plain.bst
Database file #1: 10_29.bib
Warning--empty booktitle in 46351
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4384 characters,
and the built_in function-call counts, 860 in all, are:
= -- 73
> -- 66
< -- 0
+ -- 26
- -- 24
* -- 71
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 53
format.name$ -- 24
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
