\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/KamnitsasLNSKMR16}
Konstantinos Kamnitsas, Christian Ledig, Virginia F.~J. Newcombe, Joanna~P.
  Simpson, Andrew~D. Kane, David~K. Menon, Daniel Rueckert, and Ben Glocker.
\newblock Efficient multi-scale 3d {CNN} with fully connected {CRF} for
  accurate brain lesion segmentation.
\newblock {\em CoRR}, abs/1603.05959, 2016.

\bibitem{DBLP:journals/corr/KayalibayJS17}
Baris Kayalibay, Grady Jensen, and Patrick van~der Smagt.
\newblock Cnn-based segmentation of medical imaging data.
\newblock {\em CoRR}, abs/1701.03056, 2017.

\bibitem{DBLP:journals/corr/RothOHOSFMM17}
Holger~R. Roth, Hirohisa Oda, Yuichiro Hayashi, Masahiro Oda, Natsuki Shimizu,
  Michitaka Fujiwara, Kazunari Misawa, and Kensaku Mori.
\newblock Hierarchical 3d fully convolutional networks for multi-organ
  segmentation.
\newblock {\em CoRR}, abs/1704.06382, 2017.

\end{thebibliography}
