This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 9.3.aux
The style file: plain.bst
Database file #1: 9_3.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4824 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 98
> -- 104
< -- 0
+ -- 41
- -- 38
* -- 96
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 38
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
