This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 9.24.aux
The style file: plain.bst
Database file #1: 9-24.bib
Warning--can't use both author and editor fields in Yu2017
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5190 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 169
> -- 132
< -- 1
+ -- 52
- -- 48
* -- 162
:= -- 321
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 110
format.name$ -- 48
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 98
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 46
(There was 1 warning)
