\frametitle{ Things we want to do next week}
\vspace{.3cm}
\begin{itemize}
^^I\item Finish my review part.\\
^^I\vspace{.3cm}
^^II plan to finish my part left of review before Wednesday next week,and the left part is the traditional method in nodule segment and diagnosis.
^^I\vspace{.3cm}
^^I\item Finish reading the 4 arcticles Professor chen recommended and write a conclusion.
^^I\vspace{.3cm}
^^I\item Begin our model training as soon as possible, and try some attemptions mentioned above.

\end{itemize}
