\begin{thebibliography}{1}

\bibitem{Dou20173D}
Q.~Dou, L.~Yu, H.~Chen, Y.~Jin, X.~Yang, J.~Qin, and P.~A. Heng.
\newblock 3d deeply supervised network for automated segmentation of volumetric
  medical images.
\newblock {\em Medical Image Analysis}, 2017.

\bibitem{li2006optimal}
Kang Li, Xiaodong Wu, Danny~Z Chen, and Milan Sonka.
\newblock Optimal surface segmentation in volumetric images-a graph-theoretic
  approach.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  28(1):119--134, 2006.

\bibitem{6328283}
X.~Liu, D.~Z. Chen, M.~H. Tawhai, X.~Wu, E.~A. Hoffman, and M.~Sonka.
\newblock Optimal graph search based segmentation of airway tree double
  surfaces across bifurcations.
\newblock {\em IEEE Transactions on Medical Imaging}, 32(3):493--510, March
  2013.

\bibitem{Yu2017}
Lequan Yu, Jie-Zhi Cheng, Qi~Dou, Xin Yang, Hao Chen, Jing Qin, and Pheng-Ann
  Heng.
\newblock {\em Automatic 3D Cardiovascular MR Segmentation with
  Densely-Connected Volumetric ConvNets}, pages 287--295.
\newblock Springer International Publishing, Cham, 2017.

\end{thebibliography}
