This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 10.22.aux
The style file: plain.bst
Database file #1: 10_22.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4531 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 99
> -- 56
< -- 1
+ -- 22
- -- 20
* -- 79
:= -- 164
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 69
format.name$ -- 20
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
