\frametitle{ Things we plan to do next week}
\begin{itemize}
^^I\item Strengthen our independent research capacity\\
^^I(Here please allow me use Chinese for a more precise and specific illustration)\\
^^I\vspace{.3cm}
^^I自我们进行科研训练以来，Danny Chen教授为我们提供了前沿的科研方向与相关论文思路。同时在我们遇到问题的时候，Danny Chen教授也会为我们指出一些确实可行的方向，这着实让我每一次都能看见更开阔的天地。\\
^^I\vspace{.2cm}
^^I然而，我发现，当我读完Danny Chen教授为我们指点的文章后，我往往会陷入一种比较茫然的状态，即不知道如何去挖掘更多能够解决问题的文章。因此我意识到，我们应该在Danny Chen教授的指导下同时训练在遇到问题的时候自己独立寻找相关论文并找出可行的解决方向的能力。\\
^^I\vspace{.2cm}
^^I为此，我对我们所研究的方向相关的顶级会议与期刊进行了详细的梳理，并整理成了一份能够帮助我们进行文献检索与前沿跟进的summary。根据这些信息，我们找了一些使用机器学习与深度学习进行肺结节精准分割的文章，我们也将对这些文章进行综述式的浏览以了解前人的进展与我们可以改进的一些细节，这将有助于我们对模型进行调整以获得更好的比较结果。\\
^^I\vspace{.2cm}
^^I同时我们还遇到的一个问题是对于著名的研究者与研究机构的不了解，而在这个方面我们很难检索，因此我们也会与Danny Chen教授讨论这个方面的问题。

\end{itemize}
