\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/ChenYZAC16}
Jianxu Chen, Lin Yang, Yizhe Zhang, Mark~S. Alber, and Danny~Z. Chen.
\newblock Combining fully convolutional and recurrent neural networks for 3d
  biomedical image segmentation.
\newblock {\em CoRR}, abs/1609.01006, 2016.

\bibitem{DBLP:journals/corr/HuangLW16a}
Gao Huang, Zhuang Liu, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock {\em CoRR}, abs/1608.06993, 2016.

\bibitem{DBLP:journals/corr/ShrivastavaGG16}
Abhinav Shrivastava, Abhinav Gupta, and Ross~B. Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock {\em CoRR}, abs/1604.03540, 2016.

\end{thebibliography}
