\frametitle{Some problems waiting for discussion}
Here are some problems waiting for discussion.
\begin{itemize}
\item We still lack a gpu for model training
\vspace{.3cm}
\item We haven't figure out a model to do our transfer learning ideal,and it needs some knowledge and attempts.
\vspace{.3cm}
\item We think what we do may not be really helpful to the hospital, and the only contribution is that we can write an article which can be published.
\end{itemize}
I hope we can get something valuable in next week.
