# 组合优化复习

+++++

[TOC]

## 概念

问题是抽象的，实例是具体的。问题里可能有参数，参数给定后就变成了实例。

问题有一类问题，叫**判定问题**。

**规模与最大数**

规模与最大数表达式写错了，那么就会对某个算法的表达式，指数还是什么有错误判断。

时间复杂度：是一个函数，解决算法的基本运算次数的函数。比如判定质数，规模是$\sqrt{n}$，质数实例是$log(n)$

时间复杂度是实例规模与最大数的二元多项式

$P,NP,NP-C,强NP-C$如果一个NP完全问题的子问题，限制实例规模不超过最大数，这种情况下有的问题有时是多项式可解的。但是有的问题在这个情况下仍然是多项式不可解的，那么就是强NP完全问题

NP-完全是判定问题，NP-难是所有比求解NP完全问题不容易的问题

普通意义下的NP-C，强NP-C是没有伪多项式时间算法。最优算法，近似算法，将它的解与算法估计。绝大部分情况下，近似算法是一个多项式时间算法，复杂度不高。近似方案是特殊的近似算法，它能把最坏情况界弄到$1+\epsilon$

近似方案：

PTAS,APTAS,FPTAS,AFPTAS

最坏情况界，绝对性能比，渐近性能比，平均情况界

绝对性能比与渐近性能比（很多问题是没有区别的）

反映一个算法性能的时候不能选最优值最小的，选最优值充分大的时候算法解与最优解的比值。

最优解是2，算法解是3，但是最优解是200，算法解300，FFD找不到

在线问题，竞争比，问题下界（是指这个问题的下界，所有算法的下界。知道完全与不知道完全信息的时候的下界）

## 问题

1. 背景，描述
2. 当前研究的状态
3. 变形
4. 联系

主要问题：

背包（子集和问题，划分问题）

TSP

SAT

排序问题（单台机，平行机，shop）

装箱问题

图论问题(HC,欧拉圈，顶点覆盖，支配集，匹配，最小生成树，最短路)

两个在线问题

Online Search

## 算法

最小生成树算法（考试不会考给一个图走一遍）

但是自己回去走一遍很必要的

背包：

贪婪算法（贪婪思想，如果不好再改进）

PTAS，FPTAS

生成树，TSP

最小生成树是2

TSP是一个NP-C问题，如何用P问题算法解决？

欧拉环游有什么不一样呢？

SPT，LS，LFT，FF，NF，FFD，最小生成树，最短路等等

6.4有一个问题，装箱，背包的PTAS都用上了

算法与算法思想是重要的

## 方法

NP-C问题的证明方法

（归约）

如何证明NP：

3点

归约的例子：已知问题是NP完全的。

划分证明平行机排序的NP完全

背包特殊子集和，子集和特殊划分等等。

难近似性，强NP难

装箱问题的最坏情况界

找一个子问题，限制在子问题下都是NP

或者从已知强NP完全问题归约

多项式时间算法：

P问题，设计多项式时间算法。证明它确实能够找到最优解，证明时间复杂性确实是多项式的

最优算法：

数学规划，动态规划，分支定界

**近似算法设计与最坏情况界证明**

小于等于什么，大于等于什么

什么样的例子能让算法更坏

估计算法解，估计最优解。真实的最优解是知道的。最优解的估计没有简单表达式。

**近似方案设计**

**在线问题竞争比分析**

实际问题建模



通过课程学到的对已有问题解决方案推广到解决新问题的方法

答疑：

1.20日下午14：00-16：00 欧阳楼104

作业：交一个纸质版，纸质版写个邮箱

1.21日考试

考过的题目与问题的变形：

## 题目1

设图G(V,E)为简单无向图，$V'\subset V$为顶点子集，若$G(V')$是一个完全图，则称$V$是$G$的团。求给定图的顶点数最多的团的问题称为图的最大团。

### (1)证明V'是G的团当且仅当V\V'是G^C的顶点覆盖，这里$G^C=(V,E^C)$，对任意u，$v\in V，uv\in E^C iff uv\notin E$



假设不是顶点覆盖（顶点覆盖定理），那么存在一条边使得这个边e=uw，这条边没被盖住，也就是$uw\notin V\V'$

那么$uw\in V'$ 又因为$e\in E^C, e\notin E$,回到图里，u,w有边相连，但是由$e\notin E$，得到它们其实是没有边的

反证法：假设不是团，那么$u,w\in V',uw\notin V\V'$,$uw\notin E,uw\in E^C$

### (2)证明图的最大团是NP-Hard问题

从(1)中我们知道，团与顶点覆盖是有一个当且仅当关系的。因此我们需要的是将最大团问题改写为判定问题，通过判定问题实例构造顶点覆盖问题实例进行归约。

问题：是否存在顶点数大于k（0<k<n)的判定问题。

构造实例：顶点的每一个点的权都为1是否存在$T=V-V',W=|T|<n-k$，为$G^C$顶点覆盖.这个实例回答为真当且仅当$V'$为顶点数大于k的团(由问题(1))

### (3)求给定图的顶点数最少的顶点覆盖问题为图的最小顶点覆盖。利用图的最大基数匹配问题的算法设计图的最小顶点覆盖问题的多项式时间近似算法。并证明最坏情况界不超过2

**已知p问题设计NP完全问题算法**

首先要是一个顶点覆盖，是个可行解，它要把所有的边都盖住。

什么是最大基数匹配？

假设一个图已经有了一个最大基数匹配M。

匹配：M中任意两边都不相邻。最大基数匹配是边数最多的匹配。

假设我们已经有了一个最大基数匹配，得到E的匹配为M。

此时我们取最少顶点覆盖问题的点集$V'=\{e|选取M中每条边的顶点\}$.

证明V'为顶点覆盖。假设不是，那么存在$u,v\notin V',uv\in E$.此时$u,v$不在M中任何一个边上，那么我们可以有$M\cup{uv}$也是最大匹配，矛盾了。因此V’是顶点覆盖

证明$|V'|/|V*|\leq 2|M|/|M|=2$

一条边最多2个端点，因此|V'|等于2|M|

2.$|V^*|\geq M$

最大基数匹配的边没有公共端点，因此$|V^*|$起码要关联到所有最大基数匹配的边，得证

### (4)根据图与顶点覆盖的关系,是否可以给出图的最大团问题最坏情况界为2的多项式时间近似算法

1.已经给出了$V'/V^*<=2$

然后我再取补集是否是2 呢？肯定不是的。

最小顶点覆盖，另外一个图里面团

$(n-|V*|)/(n-|V^‘|)<=2$

最大团没有常数近似算法

## 题目2

考虑一个欧式TSP问题的实例$I_k$，k=0,1,2,....实例$I_k$含有$2(8*2^k-3)$个顶点，其坐标分别为$(i,0),(i,1),i=0,\pm1,..,\pm(4*2^k-2)$。任意两个顶点间的距离为它们之间的欧式距离。含有10个顶点的$I_0$与26个顶点的$I_1$如下图所示，$I_1$可以看作两个形如$I_0$的图形与中间6个顶点拼接而成。

### (1)给出$I_k$的一条最优TSP环游

### (2)以某个顶点为起点的路称为最近邻路线，若该路经过所有的顶点恰好1次，并且这条路上除了终点以外每个顶点u的下一个顶点v，是距离u距离最近，且之前未到达过的顶点。

### (3)利用（2）的结论，给出I1的一条起点为(-6,0)终点为(0,1)，长度为29的最近邻

### (4)最近邻起点与终点相连就是一个环游，这就是TSP问题最近邻算法结果。

将2,3推广到I_k，证明它的最坏情况界至少为(1/4(log_2(n)-1))

n为顶点数

书上有一个类似的例子

5.7 TSP有一个例子

????完全不会做怎么办

## 题目3

### 附加题

6堆硬币，每堆都有24个的问题，超增集合

每一堆硬币都有若干个，重的比轻的轻若干克，称1次。

也就是找6个数，任意一个数不能写成其它若干个数的和。一方面可以用超增，也就是可以用2^n次来完成。这里最小就是24

### 题目

给定一个正整数集合$S=\{s_1,s_2,...,s_n\}$,记录$l(S')$为S的子集$S'$所含的元素之和。

$\sigma(S)=min\{\frac{l(S_1)}{l(S_2)}|S_1,S_2\subset S,S_1\cap S_2=\emptyset,l(S_1)\geq l(S_2)\}$

求$\sigma(S)$的问题被称为最相近子集问题。

任何子集和都不一样等价于$\sigma(S)>1$

#### 1.如果S为超增的，那么最相近子集问题是多项式可解的。

此时$\sigma(S)$的最小值可以从$min\{\frac{S_2}{S_1},...,\frac{S_n}{S_1+...+S_{n-1}}\}$

我们可以知道，因为超增性质，其它的所有都可以写成大于的形式，显然是的

#### 2. 假设对于任意的$1\leq j\leq n-1,s_{j+1}\geq \alpha s_j,\alpha$ 为$x^3-x-1=0$的正根

但是$\exists j,s.t.\ s_{j+1}\leq \sum _{i=1}^js_i$,证明$\sigma(S)\leq \alpha$

记录k是满足$\sum_{i=k+1}^j<s_{j+1}\leq \sum_{i=k}^j s_i$的整数。

这是一定存在的，首先假设k=1满足，如果k=1不满足，那么k=2满足，如果k=2不满足。。。直到k=j都不满足的话就矛盾了。这个行为就是尽量找一个非常接近的集合。

令$T_1=\{s_{j+1}\},T_2=\{s_{k+1},...,s_j\},T_3=\{s_k,...,s_j\}$

一个很自然的思想就是$\{T_3/T_1,T_1/T_2\}$应该是足够小的，证明$min\{T_3/T_1,T_1/T_2\}\leq \alpha$

如果是超增集合显然是真的。

反证法：

假设

$l(T_1)/l(T_2)\geq \alpha,l(T_3)/l(T_1)\geq \alpha$

那么我们显然有

$l(T_3)/l(T_2)\geq \alpha^2$

也就是说此时
$$
(s_k+...+s_j)>\alpha^2(s_{k+1}+...+s_j)
$$
注意原来的公式，我们需要凑一个三次方与二次方

$s_k\geq (\alpha^2-1)(s_{k+1}+...+s_j)>(\alpha^2-1)s_{k+1}$

因此

$s_k>(\alpha^3-\alpha)s_k$

由$\alpha$ 为$x^3-x-1=0$的正根，$s_k>s_k$

矛盾了，因此成立。

神一样的推导。

