\relax 
\citation{girshick2014rich}
\citation{Felzenszwalb2004Efficient}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{he2017mask}
\citation{DBLP:journals/corr/QiSMG16}
\bibdata{Report}
\bibcite{girshick2014rich}{1}
\bibcite{Felzenszwalb2004Efficient}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}The tasks I have finished this week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tasks I plan to do next week}{1}}
\bibcite{girshick2015fast}{3}
\bibcite{ren2015faster}{4}
\bibcite{DBLP:journals/corr/abs-1708-02002}{5}
\bibcite{he2017mask}{6}
\bibcite{DBLP:journals/corr/QiSMG16}{7}
\bibstyle{unsrt}
